<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Model_User</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1880074816"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li class="active"><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Model.html" title="Summary of Fortuna\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Model_User</h1>


	<div class="description">
	
<p>model class for users table</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Db_Table_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Fortuna_Db_Table_Abstract.html"><span>Fortuna_Db_Table_Abstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_Model_User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Model.html">Model</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_accountAction">Fortuna_AdminController::accountAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_usersAction">Fortuna_AdminController::usersAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_showUserAction">Fortuna_AdminController::showUserAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_deleteUserAction">Fortuna_AdminController::deleteUserAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_indexAction">Fortuna_AdminController::indexAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_faqAction">Fortuna_AdminController::faqAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AuthController.html#_recoverAction">Fortuna_AuthController::recoverAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_Form_Recover.html#_init">Fortuna_Form_Recover::init()</a></code></code> <br />
		<b>Located at</b> <a href="source-class-Fortuna_Model_User.html#3" title="Go to source code">modules/fortuna/models/User.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getPassword" id="__getPassword">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getPassword">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#30" title="Go to source code">_getPassword</a>( )</code>

		<div class="description short">
			
<p>get eight characters password</p>

		</div>

		<div class="description detailed hidden">
			
<p>get eight characters password</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_sendPassowrdMail" id="__sendPassowrdMail">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__sendPassowrdMail">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#40" title="Go to source code">_sendPassowrdMail</a>( <span>string <var>$rawPassword</var></span>, <span>array <var>$user</var></span> )</code>

		<div class="description short">
			
<p>send password mail to $user with $rawPassword</p>

		</div>

		<div class="description detailed hidden">
			
<p>send password mail to $user with $rawPassword</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rawPassword</var></dt>
					<dd><code>string</code><br> new raw password for user</dd>
					<dt><var>$user</var></dt>
					<dd><code>array</code><br> user data</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUsers" id="_getUsers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsers">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#63" title="Go to source code">getUsers</a>( )</code>

		<div class="description short">
			
<p>get all users</p>

		</div>

		<div class="description detailed hidden">
			
<p>get all users</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></code></code> <br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#83" title="Go to source code">getUser</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>get user by $id</p>

		</div>

		<div class="description detailed hidden">
			
<p>get user by $id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br> id of the user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUserByEmail" id="_getUserByEmail">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserByEmail">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#109" title="Go to source code">getUserByEmail</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>get user data by $email</p>

		</div>

		<div class="description detailed hidden">
			
<p>get user data by $email</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br> email address of user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUserByPasswordLink" id="_getUserByPasswordLink">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserByPasswordLink">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#135" title="Go to source code">getUserByPasswordLink</a>( <span>string <var>$passwordLink</var></span> )</code>

		<div class="description short">
			
<p>get user by $passwordLink</p>

		</div>

		<div class="description detailed hidden">
			
<p>get user by $passwordLink</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$passwordLink</var></dt>
					<dd><code>string</code><br> value of field "password_link" int the db</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="recover" id="_recover">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recover">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#161" title="Go to source code">recover</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>recover user (reset password) with email address $email</p>

		</div>

		<div class="description detailed hidden">
			
<p>recover user (reset password) with email address $email</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br> email address of user</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_View<br />
						Zend_Mail<br />
						Zend_Registry<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="recoverPassword" id="_recoverPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recoverPassword">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#197" title="Go to source code">recoverPassword</a>( <span>string <var>$passwordLink</var></span> )</code>

		<div class="description short">
			
<p>recover password for user with $passwordLink</p>

		</div>

		<div class="description detailed hidden">
			
<p>recover password for user with $passwordLink</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$passwordLink</var></dt>
					<dd><code>string</code><br> value identifying user via db field password_link</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="saveUser" id="_saveUser">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveUser">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#219" title="Go to source code">saveUser</a>( <span>array <var>$input</var></span>, <span>integer|null <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>save a user by inserting or updating</p>

		</div>

		<div class="description detailed hidden">
			
<p>save a user by inserting or updating</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>array</code><br> user data to save</dd>
					<dt><var>$id</var></dt>
					<dd><code>integer|null</code><br> id of user to save $input at</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUsersCount" id="_getUsersCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsersCount">#</a>
		<code><a href="source-class-Fortuna_Model_User.html#258" title="Go to source code">getUsersCount</a>( )</code>

		<div class="description short">
			
<p>get number of all users in the system</p>

		</div>

		<div class="description detailed hidden">
			
<p>get number of all users in the system</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Fortuna_Db_Table_Abstract.html#methods">Fortuna_Db_Table_Abstract</a></caption>
	<tr>
		<td><code>
			<a href="class-Fortuna_Db_Table_Abstract.html#__setupTableName">_setupTableName()</a>, 
			<a href="class-Fortuna_Db_Table_Abstract.html#_exists">exists()</a>, 
			<a href="class-Fortuna_Db_Table_Abstract.html#_getTableName">getTableName()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Model_User.html#14" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'user'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>name of table</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_primary" id="$_primary">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Model_User.html#22" title="Go to source code"><var>$_primary</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$_primary" class="anchor">#</a>

			<div class="description short">
				
<p>name of primary key</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of primary key</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
