<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Setup</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1880074816"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Bootstrap.html">Fortuna_Bootstrap</a></li>
				<li class="active"><a href="class-Fortuna_Setup.html">Fortuna_Setup</a></li>
				<li><a href="class-Fortuna_Version.html">Fortuna_Version</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.html" title="Summary of Fortuna"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Setup</h1>


	<div class="description">
	
<p>fortuna setup class</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_settingsAction">Fortuna_AdminController::settingsAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_InstallController.html#_migrateAction">Fortuna_InstallController::migrateAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_InstallController.html#_indexAction">Fortuna_InstallController::indexAction()</a></code></code> <br />
		<b>Located at</b> <a href="source-class-Fortuna_Setup.html#3" title="Go to source code">Setup.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_versionSort" id="__versionSort">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__versionSort">#</a>
		<code><a href="source-class-Fortuna_Setup.html#48" title="Go to source code">_versionSort</a>( <span>string <var>$a</var></span>, <span>string <var>$b</var></span> )</code>

		<div class="description short">
			
<p>callback method to sort versions</p>

		</div>

		<div class="description detailed hidden">
			
<p>callback method to sort versions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$b</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						version_compare()<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Fortuna_Setup.html#65" title="Go to source code">__construct</a>( <span>Zend_Config <var>$config</var></span> )</code>

		<div class="description short">
			
<p>construct setup object</p>

		</div>

		<div class="description detailed hidden">
			
<p>construct setup object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>Zend_Config</code><br> application config to be used</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="wrongPHP" id="_wrongPHP">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wrongPHP">#</a>
		<code><a href="source-class-Fortuna_Setup.html#75" title="Go to source code">wrongPHP</a>( )</code>

		<div class="description short">
			
<p>if wrong php version is installed</p>

		</div>

		<div class="description detailed hidden">
			
<p>if wrong php version is installed</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						version_compare()<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="wrongExtensions" id="_wrongExtensions">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wrongExtensions">#</a>
		<code><a href="source-class-Fortuna_Setup.html#86" title="Go to source code">wrongExtensions</a>( )</code>

		<div class="description short">
			
<p>if wrong php extensions are loaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>if wrong php extensions are loaded</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						extension_loaded()<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="wrongWritable" id="_wrongWritable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wrongWritable">#</a>
		<code><a href="source-class-Fortuna_Setup.html#103" title="Go to source code">wrongWritable</a>( )</code>

		<div class="description short">
			
<p>if not all needed paths are writable</p>

		</div>

		<div class="description detailed hidden">
			
<p>if not all needed paths are writable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getLatestSchema" id="_getLatestSchema">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatestSchema">#</a>
		<code><a href="source-class-Fortuna_Setup.html#119" title="Go to source code">getLatestSchema</a>( )</code>

		<div class="description short">
			
<p>get latest schema version (e.g. 1.0)</p>

		</div>

		<div class="description detailed hidden">
			
<p>get latest schema version (e.g. 1.0)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						DirectoryIterator<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getPHPVersionData" id="_getPHPVersionData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPHPVersionData">#</a>
		<code><a href="source-class-Fortuna_Setup.html#143" title="Go to source code">getPHPVersionData</a>( )</code>

		<div class="description short">
			
<p>return php version data</p>

		</div>

		<div class="description detailed hidden">
			
<p>return php version data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionData" id="_getExtensionData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionData">#</a>
		<code><a href="source-class-Fortuna_Setup.html#156" title="Go to source code">getExtensionData</a>( )</code>

		<div class="description short">
			
<p>return php extension data</p>

		</div>

		<div class="description detailed hidden">
			
<p>return php extension data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getWritableData" id="_getWritableData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWritableData">#</a>
		<code><a href="source-class-Fortuna_Setup.html#172" title="Go to source code">getWritableData</a>( )</code>

		<div class="description short">
			
<p>get writable paths data</p>

		</div>

		<div class="description detailed hidden">
			
<p>get writable paths data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getSchemaData" id="_getSchemaData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSchemaData">#</a>
		<code><a href="source-class-Fortuna_Setup.html#188" title="Go to source code">getSchemaData</a>( )</code>

		<div class="description short">
			
<p>get database schema data</p>

		</div>

		<div class="description detailed hidden">
			
<p>get database schema data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="schemaAvailable" id="_schemaAvailable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_schemaAvailable">#</a>
		<code><a href="source-class-Fortuna_Setup.html#202" title="Go to source code">schemaAvailable</a>( )</code>

		<div class="description short">
			
<p>if a newer schema is available</p>

		</div>

		<div class="description detailed hidden">
			
<p>if a newer schema is available</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="migrate" id="_migrate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_migrate">#</a>
		<code><a href="source-class-Fortuna_Setup.html#216" title="Go to source code">migrate</a>( <span>Zend_Db_Adapter_Pdo_Mysql <var>$db</var></span> )</code>

		<div class="description short">
			
<p>migrate to the latest database schema</p>

		</div>

		<div class="description detailed hidden">
			
<p>migrate to the latest database schema</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$db</var></dt>
					<dd><code>Zend_Db_Adapter_Pdo_Mysql</code><br> db adapter used for migration</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Fortuna_Setup_Exception.html">Fortuna_Setup_Exception</a></code></code><br />
				</div>

				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Config_Ini<br />
						Zend_Config_Writer_Ini<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NEEDED_PHP" id="NEEDED_PHP">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-Fortuna_Setup.html#13" title="Go to source code"><b>NEEDED_PHP</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'5.2.3'</span></code></td>
		<td class="description"><div>
			<a href="#NEEDED_PHP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_extensions" id="$_extensions">

		<td class="attributes"><code>
			protected static
			array
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Setup.html#15" title="Go to source code"><var>$_extensions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'pdo_mysql'</span>,
	<span class="php-quote">'SimpleXML'</span>,
	<span class="php-quote">'session'</span>,
	<span class="php-quote">'Reflection'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$_extensions" class="anchor">#</a>

			<div class="description short">
				
<p>needed extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>needed extension</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_writable" id="$_writable">

		<td class="attributes"><code>
			protected static
			array
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Setup.html#29" title="Go to source code"><var>$_writable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'/configs/application.ini'</span>
)</code></td>
		<td class="description"><div>
			<a href="#$_writable" class="anchor">#</a>

			<div class="description short">
				
<p>paths needed to be writable</p>

			</div>

			<div class="description detailed hidden">
				
<p>paths needed to be writable</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_config" id="$_config">

		<td class="attributes"><code>
			protected 
			Zend_Config
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Setup.html#40" title="Go to source code"><var>$_config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_config" class="anchor">#</a>

			<div class="description short">
				
<p>application config</p>

			</div>

			<div class="description detailed hidden">
				
<p>application config</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
