<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Form_Article</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1880074816"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li class="active"><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Form_Account.html">Fortuna_Form_Account</a></li>
				<li><a href="class-Fortuna_Form_AclRole.html">Fortuna_Form_AclRole</a></li>
				<li class="active"><a href="class-Fortuna_Form_Article.html">Fortuna_Form_Article</a></li>
				<li><a href="class-Fortuna_Form_Category.html">Fortuna_Form_Category</a></li>
				<li><a href="class-Fortuna_Form_Recover.html">Fortuna_Form_Recover</a></li>
				<li><a href="class-Fortuna_Form_Settings.html">Fortuna_Form_Settings</a></li>
				<li><a href="class-Fortuna_Form_User.html">Fortuna_Form_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Form.html" title="Summary of Fortuna\Form"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Form_Article</h1>


	<div class="description">
	
<p>article form</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Twitter_Bootstrap_Form_Horizontal
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_Form_Article</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Form.html">Form</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_showArticleAction">Fortuna_AdminController::showArticleAction()</a></code></code> <br />
		<b>Located at</b> <a href="source-class-Fortuna_Form_Article.html#3" title="Go to source code">Form/Article.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Fortuna_Form_Article.html#14" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>init article form elements</p>

		</div>

		<div class="description detailed hidden">
			
<p>init article form elements</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></code></code> <br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
