<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File modules/fortuna/models/User.php</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1880074816"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li class="active"><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Model.html" title="Summary of Fortuna\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Fortuna_Model_User.html" title="Summary of Fortuna_Model_User"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * model class for users table
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * 
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @package Fortuna
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * @subpackage Fortuna_Model
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @copyright Copyright (c) 2012 Peter Persiel, Sven Ballay
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @version 1.0
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @since 1.0 
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">class</span> Fortuna_Model_User <span class="php-keyword1">extends</span> Fortuna_Db_Table_Abstract {
<a href="#13" id="13" class="l"> 13: </a>    
<a href="#14" id="14" class="l"> 14: </a>    <span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">     * name of table
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">     * 
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     * @var    string
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     * @access protected
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     */</span>
<a href="#20" id="20" class="l"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_name</span>    = <span class="php-quote">'user'</span>;
<a href="#21" id="21" class="l"> 21: </a>    
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     * name of primary key
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * 
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     * @var    string
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     * @access protected 
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     */</span>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_primary</span> = <span class="php-quote">'id'</span>;
<a href="#29" id="29" class="l"> 29: </a>        
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/**
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     * get eight characters password
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * 
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     * @return string
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     * @since 1.0 
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     */</span>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _getPassword() {
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr</span>(<span class="php-keyword2">str_shuffle</span>(<span class="php-keyword2">str_repeat</span>(<span class="php-quote">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'</span>,<span class="php-num">8</span>)),<span class="php-num">0</span>,<span class="php-num">8</span>);
<a href="#38" id="38" class="l"> 38: </a>    }
<a href="#39" id="39" class="l"> 39: </a>    
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-comment">/**
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     * send password mail to $user with
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * $rawPassword
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     * 
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     * @param  string $rawPassword new raw password for user
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * @param  array  $user        user data
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     * @since  1.0
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @access protected
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     */</span>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _sendPassowrdMail(<span class="php-var">$rawPassword</span>, <span class="php-keyword1">array</span> <span class="php-var">$user</span>) {
<a href="#50" id="50" class="l"> 50: </a>        <span class="php-var">$view</span>              = <span class="php-keyword1">new</span> Zend_View();
<a href="#51" id="51" class="l"> 51: </a>        <span class="php-var">$view</span>-&gt;setScriptPath(Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;emails_path);
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-var">$view</span>-&gt;user        = <span class="php-var">$user</span>;
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-var">$view</span>-&gt;rawPassword = <span class="php-var">$rawPassword</span>;
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-var">$view</span>-&gt;app_title   = Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;app_title;
<a href="#55" id="55" class="l"> 55: </a>
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-var">$mail</span> = <span class="php-keyword1">new</span> Zend_Mail();
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$mail</span>-&gt;setBodyHtml(<span class="php-var">$view</span>-&gt;render(<span class="php-quote">'new-user.phtml'</span>));
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-var">$mail</span>-&gt;addTo(<span class="php-var">$user</span>[<span class="php-quote">'email'</span>]);
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-var">$mail</span>-&gt;setSubject(<span class="php-quote">'New User at your Fortuna CMS'</span>);
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$mail</span>-&gt;send();
<a href="#61" id="61" class="l"> 61: </a>    }
<a href="#62" id="62" class="l"> 62: </a>    
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-comment">/**
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     * get all users
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * 
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * @return array
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     * @since  1.0
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @uses   Fortuna_Model_AclRole
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     */</span>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUsers() {
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-var">$arm</span> = <span class="php-keyword1">new</span> Fortuna_Model_AclRole();
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#74" id="74" class="l"> 74: </a>                  -&gt;select()
<a href="#75" id="75" class="l"> 75: </a>                  -&gt;setIntegrityCheck(<span class="php-keyword1">false</span>)
<a href="#76" id="76" class="l"> 76: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS u'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'firstname'</span>, <span class="php-quote">'lastname'</span>))
<a href="#77" id="77" class="l"> 77: </a>                  -&gt;<span class="php-keyword2">join</span>(<span class="php-var">$arm</span>-&gt;getTableName() . <span class="php-quote">' AS r'</span>, <span class="php-quote">'r.id = u.acl_role_id'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'acl_role'</span> =&gt; <span class="php-quote">'name'</span>));
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fetchAll(<span class="php-var">$select</span>)-&gt;toArray();
<a href="#81" id="81" class="l"> 81: </a>    }
<a href="#82" id="82" class="l"> 82: </a>    
<a href="#83" id="83" class="l"> 83: </a>    <span class="php-comment">/**
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     * get user by $id
</span><a href="#85" id="85" class="l"> 85: </a><span class="php-comment">     * 
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">     * @param  int $id id of the user
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     * @return array
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * @since 1.0
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     */</span>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUser(<span class="php-var">$id</span>) {
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#92" id="92" class="l"> 92: </a>                  -&gt;select()
<a href="#93" id="93" class="l"> 93: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS u'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'*'</span>))
<a href="#94" id="94" class="l"> 94: </a>                  -&gt;where(<span class="php-quote">'u.id = ?'</span>, <span class="php-var">$id</span>);
<a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-var">$data</span> = <span class="php-var">$res</span>-&gt;toArray();
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>]);
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#104" id="104" class="l">104: </a>        } <span class="php-keyword1">else</span> {
<a href="#105" id="105" class="l">105: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#106" id="106" class="l">106: </a>        }
<a href="#107" id="107" class="l">107: </a>    }
<a href="#108" id="108" class="l">108: </a>    
<a href="#109" id="109" class="l">109: </a>    <span class="php-comment">/**
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     * get user data by $email
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     * 
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     * @param string $email email address of user
</span><a href="#113" id="113" class="l">113: </a><span class="php-comment">     * @return array
</span><a href="#114" id="114" class="l">114: </a><span class="php-comment">     * @since 1.0
</span><a href="#115" id="115" class="l">115: </a><span class="php-comment">     */</span>
<a href="#116" id="116" class="l">116: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUserByEmail(<span class="php-var">$email</span>) {
<a href="#117" id="117" class="l">117: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#118" id="118" class="l">118: </a>                  -&gt;select()
<a href="#119" id="119" class="l">119: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS u'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'*'</span>))
<a href="#120" id="120" class="l">120: </a>                  -&gt;where(<span class="php-quote">'u.email = ?'</span>, <span class="php-var">$email</span>);
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#125" id="125" class="l">125: </a>            <span class="php-var">$data</span> = <span class="php-var">$res</span>-&gt;toArray();
<a href="#126" id="126" class="l">126: </a>
<a href="#127" id="127" class="l">127: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>]);
<a href="#128" id="128" class="l">128: </a>
<a href="#129" id="129" class="l">129: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#130" id="130" class="l">130: </a>        } <span class="php-keyword1">else</span> {
<a href="#131" id="131" class="l">131: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#132" id="132" class="l">132: </a>        }
<a href="#133" id="133" class="l">133: </a>    }
<a href="#134" id="134" class="l">134: </a>    
<a href="#135" id="135" class="l">135: </a>    <span class="php-comment">/**
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     * get user by $passwordLink
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     * 
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * @param string $passwordLink value of field &quot;password_link&quot; int the db
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * @return array
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @since 1.0
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     */</span>
<a href="#142" id="142" class="l">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUserByPasswordLink(<span class="php-var">$passwordLink</span>) {
<a href="#143" id="143" class="l">143: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#144" id="144" class="l">144: </a>                  -&gt;select()
<a href="#145" id="145" class="l">145: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS u'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'*'</span>))
<a href="#146" id="146" class="l">146: </a>                  -&gt;where(<span class="php-quote">'u.password_link = ?'</span>, <span class="php-var">$passwordLink</span>);
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#151" id="151" class="l">151: </a>            <span class="php-var">$data</span> = <span class="php-var">$res</span>-&gt;toArray();
<a href="#152" id="152" class="l">152: </a>
<a href="#153" id="153" class="l">153: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>]);
<a href="#154" id="154" class="l">154: </a>
<a href="#155" id="155" class="l">155: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#156" id="156" class="l">156: </a>        } <span class="php-keyword1">else</span> {
<a href="#157" id="157" class="l">157: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#158" id="158" class="l">158: </a>        }
<a href="#159" id="159" class="l">159: </a>    }
<a href="#160" id="160" class="l">160: </a>    
<a href="#161" id="161" class="l">161: </a>    <span class="php-comment">/**
</span><a href="#162" id="162" class="l">162: </a><span class="php-comment">     * recover user (reset password) with email address
</span><a href="#163" id="163" class="l">163: </a><span class="php-comment">     * $email
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     * 
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * @param string $email email address of user
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     * @since 1.0
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     * @uses Zend_View
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * @uses Zend_Mail
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     * @uses Zend_Registry
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     */</span>
<a href="#171" id="171" class="l">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> recover(<span class="php-var">$email</span>) {
<a href="#172" id="172" class="l">172: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;getUserByEmail(<span class="php-var">$email</span>);
<a href="#173" id="173" class="l">173: </a>
<a href="#174" id="174" class="l">174: </a>        <span class="php-var">$passwordLink</span> = <span class="php-keyword1">null</span>;
<a href="#175" id="175" class="l">175: </a>
<a href="#176" id="176" class="l">176: </a>        <span class="php-keyword1">do</span> {
<a href="#177" id="177" class="l">177: </a>            <span class="php-var">$passwordLink</span> = <span class="php-keyword2">substr</span>(<span class="php-keyword2">str_shuffle</span>(<span class="php-keyword2">str_repeat</span>(<span class="php-quote">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'</span>,<span class="php-num">64</span>)),<span class="php-num">0</span>,<span class="php-num">64</span>);
<a href="#178" id="178" class="l">178: </a>        } <span class="php-keyword1">while</span> (<span class="php-var">$this</span>-&gt;exists(<span class="php-keyword1">array</span>(<span class="php-quote">'password_link = &quot;'</span> . <span class="php-var">$passwordLink</span> .<span class="php-quote">'&quot;'</span>)));
<a href="#179" id="179" class="l">179: </a>
<a href="#180" id="180" class="l">180: </a>        <span class="php-var">$this</span>-&gt;update(<span class="php-keyword1">array</span>(<span class="php-quote">'password_link'</span> =&gt; <span class="php-var">$passwordLink</span>), <span class="php-quote">'id = '</span> . <span class="php-var">$user</span>[<span class="php-quote">'id'</span>]);
<a href="#181" id="181" class="l">181: </a>        
<a href="#182" id="182" class="l">182: </a>
<a href="#183" id="183" class="l">183: </a>        <span class="php-var">$view</span> = <span class="php-keyword1">new</span> Zend_View();
<a href="#184" id="184" class="l">184: </a>        <span class="php-var">$view</span>-&gt;setScriptPath(Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;emails_path);
<a href="#185" id="185" class="l">185: </a>        <span class="php-var">$view</span>-&gt;user         = <span class="php-var">$user</span>;
<a href="#186" id="186" class="l">186: </a>        <span class="php-var">$view</span>-&gt;passwordLink = <span class="php-var">$passwordLink</span>;
<a href="#187" id="187" class="l">187: </a>        <span class="php-var">$view</span>-&gt;app_title    = Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;app_title;
<a href="#188" id="188" class="l">188: </a>
<a href="#189" id="189" class="l">189: </a>        <span class="php-var">$mail</span> = <span class="php-keyword1">new</span> Zend_Mail();
<a href="#190" id="190" class="l">190: </a>        <span class="php-var">$mail</span>-&gt;setBodyHtml(<span class="php-var">$view</span>-&gt;render(<span class="php-quote">'recover.phtml'</span>));
<a href="#191" id="191" class="l">191: </a>        <span class="php-var">$mail</span>-&gt;addTo(<span class="php-var">$user</span>[<span class="php-quote">'email'</span>]);
<a href="#192" id="192" class="l">192: </a>        <span class="php-var">$mail</span>-&gt;setSubject(<span class="php-quote">'Password Recover at your Fortuna CMS'</span>);
<a href="#193" id="193" class="l">193: </a>        <span class="php-var">$mail</span>-&gt;send();
<a href="#194" id="194" class="l">194: </a>
<a href="#195" id="195" class="l">195: </a>    }
<a href="#196" id="196" class="l">196: </a>    
<a href="#197" id="197" class="l">197: </a>    <span class="php-comment">/**
</span><a href="#198" id="198" class="l">198: </a><span class="php-comment">     * recover password for user with
</span><a href="#199" id="199" class="l">199: </a><span class="php-comment">     * $passwordLink
</span><a href="#200" id="200" class="l">200: </a><span class="php-comment">     * 
</span><a href="#201" id="201" class="l">201: </a><span class="php-comment">     * @param string $passwordLink value identifying user via db field password_link
</span><a href="#202" id="202" class="l">202: </a><span class="php-comment">     * @since 1.0
</span><a href="#203" id="203" class="l">203: </a><span class="php-comment">     */</span>
<a href="#204" id="204" class="l">204: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> recoverPassword(<span class="php-var">$passwordLink</span>) {
<a href="#205" id="205" class="l">205: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;getUserByPasswordLink(<span class="php-var">$passwordLink</span>);
<a href="#206" id="206" class="l">206: </a>
<a href="#207" id="207" class="l">207: </a>        <span class="php-var">$rawPassword</span> = <span class="php-var">$this</span>-&gt;_getPassword();
<a href="#208" id="208" class="l">208: </a>
<a href="#209" id="209" class="l">209: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
<a href="#210" id="210" class="l">210: </a>            <span class="php-quote">'password_link'</span> =&gt; <span class="php-keyword1">null</span>,
<a href="#211" id="211" class="l">211: </a>            <span class="php-quote">'password'</span>      =&gt; <span class="php-keyword2">md5</span>(<span class="php-var">$rawPassword</span>)
<a href="#212" id="212" class="l">212: </a>        );
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;update(<span class="php-var">$data</span>, <span class="php-quote">'id = '</span> . <span class="php-var">$user</span>[<span class="php-quote">'id'</span>])) {
<a href="#215" id="215" class="l">215: </a>            <span class="php-var">$this</span>-&gt;_sendPassowrdMail(<span class="php-var">$rawPassword</span>, <span class="php-var">$user</span>);
<a href="#216" id="216" class="l">216: </a>        }
<a href="#217" id="217" class="l">217: </a>    }
<a href="#218" id="218" class="l">218: </a>    
<a href="#219" id="219" class="l">219: </a>    <span class="php-comment">/**
</span><a href="#220" id="220" class="l">220: </a><span class="php-comment">     * save a user by inserting or updating
</span><a href="#221" id="221" class="l">221: </a><span class="php-comment">     * 
</span><a href="#222" id="222" class="l">222: </a><span class="php-comment">     * @param  array    $input user data to save
</span><a href="#223" id="223" class="l">223: </a><span class="php-comment">     * @param  int|null $id    id of user to save $input at
</span><a href="#224" id="224" class="l">224: </a><span class="php-comment">     * @since 1.0
</span><a href="#225" id="225" class="l">225: </a><span class="php-comment">     * @return mixed 
</span><a href="#226" id="226" class="l">226: </a><span class="php-comment">     */</span>
<a href="#227" id="227" class="l">227: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> saveUser(<span class="php-keyword1">array</span> <span class="php-var">$input</span>, <span class="php-var">$id</span> = <span class="php-keyword1">null</span>) {
<a href="#228" id="228" class="l">228: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
<a href="#229" id="229" class="l">229: </a>            <span class="php-quote">'firstname'</span> =&gt; <span class="php-var">$input</span>[<span class="php-quote">'firstname'</span>],
<a href="#230" id="230" class="l">230: </a>            <span class="php-quote">'lastname'</span>  =&gt; <span class="php-var">$input</span>[<span class="php-quote">'lastname'</span>],
<a href="#231" id="231" class="l">231: </a>            <span class="php-quote">'email'</span>     =&gt; <span class="php-var">$input</span>[<span class="php-quote">'email'</span>]
<a href="#232" id="232" class="l">232: </a>        );
<a href="#233" id="233" class="l">233: </a>
<a href="#234" id="234" class="l">234: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$input</span>[<span class="php-quote">'password'</span>])) {
<a href="#235" id="235" class="l">235: </a>            <span class="php-var">$data</span>[<span class="php-quote">'password'</span>] = <span class="php-keyword2">md5</span>(<span class="php-var">$input</span>[<span class="php-quote">'password'</span>]);
<a href="#236" id="236" class="l">236: </a>        }
<a href="#237" id="237" class="l">237: </a>
<a href="#238" id="238" class="l">238: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$input</span>[<span class="php-quote">'acl_role_id'</span>])) {
<a href="#239" id="239" class="l">239: </a>            <span class="php-var">$data</span>[<span class="php-quote">'acl_role_id'</span>] = <span class="php-var">$input</span>[<span class="php-quote">'acl_role_id'</span>];
<a href="#240" id="240" class="l">240: </a>        }
<a href="#241" id="241" class="l">241: </a>
<a href="#242" id="242" class="l">242: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$id</span>)) {
<a href="#243" id="243" class="l">243: </a>            <span class="php-var">$rawPassword</span> = <span class="php-var">$this</span>-&gt;_getPassword();
<a href="#244" id="244" class="l">244: </a>
<a href="#245" id="245" class="l">245: </a>            <span class="php-var">$data</span>[<span class="php-quote">'password'</span>] = <span class="php-keyword2">md5</span>(<span class="php-var">$rawPassword</span>);
<a href="#246" id="246" class="l">246: </a>
<a href="#247" id="247" class="l">247: </a>            <span class="php-var">$id</span> = <span class="php-var">$this</span>-&gt;insert(<span class="php-var">$data</span>);
<a href="#248" id="248" class="l">248: </a>
<a href="#249" id="249" class="l">249: </a>            <span class="php-var">$this</span>-&gt;_sendPassowrdMail(<span class="php-var">$rawPassword</span>, <span class="php-var">$data</span>);
<a href="#250" id="250" class="l">250: </a>
<a href="#251" id="251" class="l">251: </a>            <span class="php-keyword1">return</span> <span class="php-var">$id</span>;
<a href="#252" id="252" class="l">252: </a>
<a href="#253" id="253" class="l">253: </a>        } <span class="php-keyword1">else</span> {
<a href="#254" id="254" class="l">254: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;update(<span class="php-var">$data</span>, <span class="php-quote">'id = '</span> . <span class="php-var">$id</span>);
<a href="#255" id="255" class="l">255: </a>        }
<a href="#256" id="256" class="l">256: </a>    }
<a href="#257" id="257" class="l">257: </a>    
<a href="#258" id="258" class="l">258: </a>    <span class="php-comment">/**
</span><a href="#259" id="259" class="l">259: </a><span class="php-comment">     * get number of all users in the system
</span><a href="#260" id="260" class="l">260: </a><span class="php-comment">     * 
</span><a href="#261" id="261" class="l">261: </a><span class="php-comment">     * @return int
</span><a href="#262" id="262" class="l">262: </a><span class="php-comment">     * @since 1.0
</span><a href="#263" id="263" class="l">263: </a><span class="php-comment">     */</span>
<a href="#264" id="264" class="l">264: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUsersCount() {
<a href="#265" id="265" class="l">265: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#266" id="266" class="l">266: </a>                  -&gt;select()
<a href="#267" id="267" class="l">267: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS u'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'count'</span> =&gt; <span class="php-quote">'COUNT(*)'</span>))
<a href="#268" id="268" class="l">268: </a>                  -&gt;limit(<span class="php-num">1</span>);
<a href="#269" id="269" class="l">269: </a>
<a href="#270" id="270" class="l">270: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#271" id="271" class="l">271: </a>
<a href="#272" id="272" class="l">272: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#273" id="273" class="l">273: </a>            <span class="php-keyword1">return</span> <span class="php-var">$res</span>-&gt;<span class="php-keyword2">count</span>;
<a href="#274" id="274" class="l">274: </a>        }
<a href="#275" id="275" class="l">275: </a>
<a href="#276" id="276" class="l">276: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span>;
<a href="#277" id="277" class="l">277: </a>    }
<a href="#278" id="278" class="l">278: </a>
<a href="#279" id="279" class="l">279: </a>}</code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
