<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File modules/fortuna/views/helpers/Gravatar.php</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1880074816"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li class="active"><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fortuna_View_Helper_Gravatar.html">Fortuna_View_Helper_Gravatar</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.View.Helper.html" title="Summary of Fortuna\View\Helper"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Fortuna_View_Helper_Gravatar.html" title="Summary of Fortuna_View_Helper_Gravatar"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * view helper class to output gravatar image urls
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * by email
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * 
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * @package Fortuna
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @subpackage Fortuna_View_Helper
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * @copyright Copyright (c) 2012 Peter Persiel, Sven Ballay
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * @version 1.0
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> * @since 1.0 
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> */</span>
<a href="#13" id="13" class="l">13: </a><span class="php-keyword1">class</span> Fortuna_View_Helper_Gravatar <span class="php-keyword1">extends</span> Zend_View_Helper_Abstract {
<a href="#14" id="14" class="l">14: </a> 
<a href="#15" id="15" class="l">15: </a>
<a href="#16" id="16" class="l">16: </a>    <span class="php-keyword1">const</span> URL = <span class="php-quote">&quot;http://www.gravatar.com/avatar.php&quot;</span>;
<a href="#17" id="17" class="l">17: </a> 
<a href="#18" id="18" class="l">18: </a> 
<a href="#19" id="19" class="l">19: </a>    <span class="php-comment">/**
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment">     * Simple Gravatar View Helper
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment">     * 
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     * @param string  $email  the email address the gravatar is registered with
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * @param string  $rating the image rating to diplay at most
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * @param integer $size   size of gravate to request
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     * 
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     * @return string
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">     */</span>
<a href="#28" id="28" class="l">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> gravatar(<span class="php-var">$email</span>, <span class="php-var">$rating</span> = <span class="php-quote">'G'</span>, <span class="php-var">$size</span> = <span class="php-num">48</span>) {
<a href="#29" id="29" class="l">29: </a> 
<a href="#30" id="30" class="l">30: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(
<a href="#31" id="31" class="l">31: </a>            <span class="php-quote">'gravatar_id'</span> =&gt; <span class="php-keyword2">md5</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$email</span>)),
<a href="#32" id="32" class="l">32: </a>            <span class="php-quote">'rating'</span>      =&gt; <span class="php-var">$rating</span>,
<a href="#33" id="33" class="l">33: </a>            <span class="php-quote">'size'</span>        =&gt; <span class="php-var">$size</span>
<a href="#34" id="34" class="l">34: </a>        );
<a href="#35" id="35" class="l">35: </a> 
<a href="#36" id="36" class="l">36: </a>        <span class="php-keyword1">return</span> self::URL . <span class="php-quote">'?'</span> . <span class="php-keyword2">http_build_query</span>(<span class="php-var">$params</span>, <span class="php-quote">''</span>, <span class="php-quote">'&amp;amp;'</span>);
<a href="#37" id="37" class="l">37: </a>    }
<a href="#38" id="38" class="l">38: </a>}</code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
