<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Model_Category | Fortuna CMS</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li class="active"><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Model.html" title="Summary of Fortuna\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-cms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Model_Category</h1>


	<div class="description">
	
<p>model class for categories table</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Db_Table_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Fortuna_Db_Table_Abstract.html"><span>Fortuna_Db_Table_Abstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_Model_Category</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Model.html">Model</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_categoriesAction">Fortuna_AdminController::categoriesAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_showCategoryAction">Fortuna_AdminController::showCategoryAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_deleteCategoryAction">Fortuna_AdminController::deleteCategoryAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_navigationAction">Fortuna_AdminController::navigationAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_indexAction">Fortuna_AdminController::indexAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_Form_Article.html#_init">Fortuna_Form_Article::init()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_IndexController.html#_categoryAction">Fortuna_IndexController::categoryAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_Model_Navigation.html#_getNavTree">Fortuna_Model_Navigation::getNavTree()</a></code></code> <br />
		<b>Located at</b> <a href="source-class-Fortuna_Model_Category.html#3" title="Go to source code">modules/fortuna/models/Category.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getSlug" id="__getSlug">

		<td class="attributes"><code>
			 protected 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getSlug">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#32" title="Go to source code">_getSlug</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>get slug for $title</p>

		</div>

		<div class="description detailed hidden">
			
<p>get slug for $title</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br> title of article to get slug for</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCategories" id="_getCategories">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategories">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#50" title="Go to source code">getCategories</a>( )</code>

		<div class="description short">
			
<p>get all categories for overview</p>

		</div>

		<div class="description detailed hidden">
			
<p>get all categories for overview</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCategoriesSelect" id="_getCategoriesSelect">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategoriesSelect">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#67" title="Go to source code">getCategoriesSelect</a>( <span>integer|null <var>$notCategoryId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>get array in selectbox form of all categories despite of $notCategoryId</p>

		</div>

		<div class="description detailed hidden">
			
<p>get array in selectbox form of all categories despite of $notCategoryId</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notCategoryId</var></dt>
					<dd><code>integer|null</code><br> category id to exclude from return</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCategory" id="_getCategory">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategory">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#97" title="Go to source code">getCategory</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>get category data for $id</p>

		</div>

		<div class="description detailed hidden">
			
<p>get category data for $id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br> id of the category</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCategoriesCount" id="_getCategoriesCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategoriesCount">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#122" title="Go to source code">getCategoriesCount</a>( )</code>

		<div class="description short">
			
<p>get number of overall categories</p>

		</div>

		<div class="description detailed hidden">
			
<p>get number of overall categories</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="saveCategory" id="_saveCategory">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveCategory">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#144" title="Go to source code">saveCategory</a>( <span>array <var>$input</var></span>, <span>integer|null <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>save category by inserting $data or updating it</p>

		</div>

		<div class="description detailed hidden">
			
<p>save category by inserting $data or updating it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>array</code><br> data to save</dd>
					<dt><var>$id</var></dt>
					<dd><code>integer|null</code><br> id where to save category</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCategoryBySlug" id="_getCategoryBySlug">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategoryBySlug">#</a>
		<code><a href="source-class-Fortuna_Model_Category.html#166" title="Go to source code">getCategoryBySlug</a>( <span>string <var>$slug</var></span> )</code>

		<div class="description short">
			
<p>get category by $slug</p>

		</div>

		<div class="description detailed hidden">
			
<p>get category by $slug</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd><code>string</code><br> category-identifying slug</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Fortuna_Db_Table_Abstract.html#methods">Fortuna_Db_Table_Abstract</a></caption>
	<tr>
		<td><code>
			<a href="class-Fortuna_Db_Table_Abstract.html#__setupTableName">_setupTableName()</a>, 
			<a href="class-Fortuna_Db_Table_Abstract.html#_exists">exists()</a>, 
			<a href="class-Fortuna_Db_Table_Abstract.html#_getTableName">getTableName()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Model_Category.html#14" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'category'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>name of the table</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of the table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_primary" id="$_primary">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Model_Category.html#23" title="Go to source code"><var>$_primary</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$_primary" class="anchor">#</a>

			<div class="description short">
				
<p>primary key of table</p>

			</div>

			<div class="description detailed hidden">
				
<p>primary key of table</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Fortuna CMS API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
