<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Db_Table_Abstract | Fortuna CMS</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li class="active"><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fortuna_Db_Table_Abstract.html">Fortuna_Db_Table_Abstract</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Db.Table.html" title="Summary of Fortuna\Db\Table"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-cms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Db_Table_Abstract</h1>


	<div class="description">
	
<p>abstract db table (model) class for fortuna module</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Db_Table_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_Db_Table_Abstract</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a>, 
			<a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a>, 
			<a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a>, 
			<a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a>, 
			<a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a>, 
			<a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a>, 
			<a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a>, 
			<a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a>, 
			<a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Db.html">Db</a>\<a href="package-Fortuna.Db.Table.html">Table</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-Fortuna_Db_Table_Abstract.html#3" title="Go to source code">Db/Table/Abstract.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_setupTableName" id="__setupTableName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__setupTableName">#</a>
		<code><a href="source-class-Fortuna_Db_Table_Abstract.html#15" title="Go to source code">_setupTableName</a>( )</code>

		<div class="description short">
			
<p>setup $this-&gt;_name of table with table prefix</p>

		</div>

		<div class="description detailed hidden">
			
<p>setup $this-&gt;_name of table with table prefix</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Registry<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getTableName" id="_getTableName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableName">#</a>
		<code><a href="source-class-Fortuna_Db_Table_Abstract.html#31" title="Go to source code">getTableName</a>( )</code>

		<div class="description short">
			
<p>get the name of the table</p>

		</div>

		<div class="description detailed hidden">
			
<p>get the name of the table</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-Fortuna_Db_Table_Abstract.html#41" title="Go to source code">exists</a>( <span>array <var>$where</var></span> )</code>

		<div class="description short">
			
<p>check of $where exists in the table</p>

		</div>

		<div class="description detailed hidden">
			
<p>check of $where exists in the table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$where</var></dt>
					<dd><code>array</code><br> condition to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Fortuna CMS API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
