<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Package Fortuna | Fortuna CMS</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Bootstrap.html">Fortuna_Bootstrap</a></li>
				<li><a href="class-Fortuna_Setup.html">Fortuna_Setup</a></li>
				<li><a href="class-Fortuna_Version.html">Fortuna_Version</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-cms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package Fortuna</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-Fortuna.Controller.html">Fortuna\Controller</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Fortuna.Db.html">Fortuna\Db</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Fortuna.Filter.html">Fortuna\Filter</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Fortuna.Form.html">Fortuna\Form</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Fortuna.Model.html">Fortuna\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Fortuna.Setup.html">Fortuna\Setup</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Fortuna.View.html">Fortuna\View</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Fortuna_Bootstrap.html">Fortuna_Bootstrap</a></td>
	<td>bootstrap class for fortuna module
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Setup.html">Fortuna_Setup</a></td>
	<td>fortuna setup class</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Version.html">Fortuna_Version</a></td>
	<td>class containing installed version of the Fortuna lib</td>
</tr>
</table>





</div>

	<div id="footer">
		Fortuna CMS API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
