<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File modules/fortuna/models/Article.php | Fortuna CMS</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li class="active"><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Model.html" title="Summary of Fortuna\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Fortuna_Model_Article.html" title="Summary of Fortuna_Model_Article"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-cms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * model class for articles table
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * 
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @package Fortuna
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * @subpackage Fortuna_Model
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @copyright Copyright (c) 2012 Peter Persiel, Sven Ballay
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @version 1.0
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @since 1.0 
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">class</span> Fortuna_Model_Article <span class="php-keyword1">extends</span> Fortuna_Db_Table_Abstract {
<a href="#13" id="13" class="l"> 13: </a>    
<a href="#14" id="14" class="l"> 14: </a>    <span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">     * name of table
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">     * 
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     * @var string
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     * @access protected 
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     */</span>
<a href="#20" id="20" class="l"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_name</span> = <span class="php-quote">'article'</span>;
<a href="#21" id="21" class="l"> 21: </a>    
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     * name of primary key
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * 
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     * @access protected
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     * @var string 
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     */</span>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_primary</span> = <span class="php-quote">'id'</span>;
<a href="#29" id="29" class="l"> 29: </a>    
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/**
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     * generate slug based on $title
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * 
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     * 
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     * @param  string $title Full title of article
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     * @since  1.0
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     * @return string
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     * @access protected
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     */</span>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _getSlug(<span class="php-var">$title</span>){
<a href="#40" id="40" class="l"> 40: </a>        <span class="php-var">$slug</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$title</span>); <span class="php-comment">// trim the string</span>
<a href="#41" id="41" class="l"> 41: </a>        <span class="php-var">$slug</span>= <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/[^a-zA-Z0-9 -]/'</span>,<span class="php-quote">''</span>,<span class="php-var">$slug</span> ); <span class="php-comment">// only take alphanumerical characters, but keep the spaces and dashes too...</span>
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-var">$slug</span>= <span class="php-keyword2">str_replace</span>(<span class="php-quote">' '</span>,<span class="php-quote">'-'</span>, <span class="php-var">$slug</span>); <span class="php-comment">// replace spaces by dashes</span>
<a href="#43" id="43" class="l"> 43: </a>        <span class="php-var">$slug</span>= <span class="php-keyword2">strtolower</span>(<span class="php-var">$slug</span>);  <span class="php-comment">// make it lowercase</span>
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$slug</span>;
<a href="#46" id="46" class="l"> 46: </a>    }
<a href="#47" id="47" class="l"> 47: </a>    
<a href="#48" id="48" class="l"> 48: </a>    
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">/**
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * get all articles
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * 
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     * @since 1.0
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * @return array  
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     */</span>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getArticles() {
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#57" id="57" class="l"> 57: </a>                  -&gt;select()
<a href="#58" id="58" class="l"> 58: </a>                  -&gt;setIntegrityCheck(<span class="php-keyword1">false</span>)
<a href="#59" id="59" class="l"> 59: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS a'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'title'</span>, <span class="php-quote">'date'</span>, <span class="php-quote">'is_home'</span>, <span class="php-quote">'slug'</span>));
<a href="#60" id="60" class="l"> 60: </a>
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fetchAll(<span class="php-var">$select</span>)-&gt;toArray();
<a href="#62" id="62" class="l"> 62: </a>    }
<a href="#63" id="63" class="l"> 63: </a>    
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * get home article id
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * 
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     * 
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @return int|boolean
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * @since 1.0
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     * 
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     */</span>
<a href="#72" id="72" class="l"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getHomeId() {
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#74" id="74" class="l"> 74: </a>                  -&gt;select()
<a href="#75" id="75" class="l"> 75: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS a'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>))
<a href="#76" id="76" class="l"> 76: </a>                  -&gt;where(<span class="php-quote">'is_home = 1'</span>)
<a href="#77" id="77" class="l"> 77: </a>                  -&gt;orWhere(<span class="php-quote">'is_home = 0'</span>)
<a href="#78" id="78" class="l"> 78: </a>                  -&gt;order(<span class="php-quote">'is_home DESC'</span>)
<a href="#79" id="79" class="l"> 79: </a>                  -&gt;limit(<span class="php-num">1</span>);
<a href="#80" id="80" class="l"> 80: </a>
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#82" id="82" class="l"> 82: </a>
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-keyword1">return</span> <span class="php-var">$res</span>-&gt;id;
<a href="#85" id="85" class="l"> 85: </a>        }
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#88" id="88" class="l"> 88: </a>    }
<a href="#89" id="89" class="l"> 89: </a>    
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-comment">/**
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * get article data by $id
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * 
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     * @param int $id Id of article to get
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     * @return array
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     * @since 1.0
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     *  
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     */</span>
<a href="#98" id="98" class="l"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getArticle(<span class="php-var">$id</span>) {
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#100" id="100" class="l">100: </a>                  -&gt;select()
<a href="#101" id="101" class="l">101: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS a'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'*'</span>))
<a href="#102" id="102" class="l">102: </a>                  -&gt;where(<span class="php-quote">'a.id = ?'</span>, <span class="php-var">$id</span>)
<a href="#103" id="103" class="l">103: </a>                  -&gt;limit(<span class="php-num">1</span>);
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#106" id="106" class="l">106: </a>
<a href="#107" id="107" class="l">107: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#108" id="108" class="l">108: </a>            <span class="php-var">$data</span> = <span class="php-var">$res</span>-&gt;toArray();
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>            <span class="php-var">$acm</span> = <span class="php-keyword1">new</span> Fortuna_Model_ArticleCategory();
<a href="#111" id="111" class="l">111: </a>
<a href="#112" id="112" class="l">112: </a>            <span class="php-var">$data</span>[<span class="php-quote">'categories'</span>] = <span class="php-var">$acm</span>-&gt;getArticleCategories(<span class="php-var">$id</span>);
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#115" id="115" class="l">115: </a>        } <span class="php-keyword1">else</span> {
<a href="#116" id="116" class="l">116: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#117" id="117" class="l">117: </a>        }
<a href="#118" id="118" class="l">118: </a>    }
<a href="#119" id="119" class="l">119: </a>    
<a href="#120" id="120" class="l">120: </a>    <span class="php-comment">/**
</span><a href="#121" id="121" class="l">121: </a><span class="php-comment">     * get article data by $slug
</span><a href="#122" id="122" class="l">122: </a><span class="php-comment">     * 
</span><a href="#123" id="123" class="l">123: </a><span class="php-comment">     * 
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     * @param string $slug slug of article to get
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * @return array
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @since 1.0
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * 
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     */</span>
<a href="#129" id="129" class="l">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getArticleBySlug(<span class="php-var">$slug</span>) {
<a href="#130" id="130" class="l">130: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#131" id="131" class="l">131: </a>                  -&gt;select()
<a href="#132" id="132" class="l">132: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS a'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'*'</span>))
<a href="#133" id="133" class="l">133: </a>                  -&gt;where(<span class="php-quote">'a.slug = ?'</span>, <span class="php-var">$slug</span>)
<a href="#134" id="134" class="l">134: </a>                  -&gt;limit(<span class="php-num">1</span>);
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#137" id="137" class="l">137: </a>
<a href="#138" id="138" class="l">138: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#139" id="139" class="l">139: </a>            <span class="php-var">$data</span> = <span class="php-var">$res</span>-&gt;toArray();
<a href="#140" id="140" class="l">140: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#141" id="141" class="l">141: </a>        } <span class="php-keyword1">else</span> {
<a href="#142" id="142" class="l">142: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#143" id="143" class="l">143: </a>        }
<a href="#144" id="144" class="l">144: </a>    }
<a href="#145" id="145" class="l">145: </a>    
<a href="#146" id="146" class="l">146: </a>    <span class="php-comment">/**
</span><a href="#147" id="147" class="l">147: </a><span class="php-comment">     * get number of overall articles
</span><a href="#148" id="148" class="l">148: </a><span class="php-comment">     * 
</span><a href="#149" id="149" class="l">149: </a><span class="php-comment">     * @return int
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     * @since 1.0
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     */</span>
<a href="#152" id="152" class="l">152: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getArticlesCount() {
<a href="#153" id="153" class="l">153: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#154" id="154" class="l">154: </a>                  -&gt;select()
<a href="#155" id="155" class="l">155: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS a'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'count'</span> =&gt; <span class="php-quote">'COUNT(*)'</span>))
<a href="#156" id="156" class="l">156: </a>                  -&gt;limit(<span class="php-num">1</span>);
<a href="#157" id="157" class="l">157: </a>
<a href="#158" id="158" class="l">158: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-var">$select</span>);
<a href="#159" id="159" class="l">159: </a>
<a href="#160" id="160" class="l">160: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row) {
<a href="#161" id="161" class="l">161: </a>            <span class="php-keyword1">return</span> <span class="php-var">$res</span>-&gt;<span class="php-keyword2">count</span>;
<a href="#162" id="162" class="l">162: </a>        }
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span>;
<a href="#165" id="165" class="l">165: </a>    }
<a href="#166" id="166" class="l">166: </a>
<a href="#167" id="167" class="l">167: </a>    <span class="php-comment">/**
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * get number of articles created at
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     * a day, an array is returnded with timestamp
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     * and count of articles
</span><a href="#171" id="171" class="l">171: </a><span class="php-comment">     * 
</span><a href="#172" id="172" class="l">172: </a><span class="php-comment">     * @return array
</span><a href="#173" id="173" class="l">173: </a><span class="php-comment">     * @since 1.0
</span><a href="#174" id="174" class="l">174: </a><span class="php-comment">     */</span>
<a href="#175" id="175" class="l">175: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getArticlesLately() {
<a href="#176" id="176" class="l">176: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#177" id="177" class="l">177: </a>                  -&gt;select()
<a href="#178" id="178" class="l">178: </a>                  -&gt;setIntegrityCheck(<span class="php-keyword1">false</span>)
<a href="#179" id="179" class="l">179: </a>                  -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS a'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'date'</span>, <span class="php-quote">'count'</span> =&gt; <span class="php-quote">'COUNT(*)'</span>))
<a href="#180" id="180" class="l">180: </a>                  -&gt;group(<span class="php-quote">'DATE_FORMAT(FROM_UNIXTIME(a.date), &quot;%d/%m/%Y&quot;)'</span>);
<a href="#181" id="181" class="l">181: </a>
<a href="#182" id="182" class="l">182: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>();
<a href="#183" id="183" class="l">183: </a>
<a href="#184" id="184" class="l">184: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;fetchAll(<span class="php-var">$select</span>)-&gt;toArray() <span class="php-keyword1">as</span> <span class="php-var">$row</span>) {
<a href="#185" id="185" class="l">185: </a>            <span class="php-var">$data</span>[] = <span class="php-keyword1">array</span>(<span class="php-keyword2">intval</span>(<span class="php-var">$row</span>[<span class="php-quote">'date'</span>] * <span class="php-num">1000</span>), (float) <span class="php-var">$row</span>[<span class="php-quote">'count'</span>]);
<a href="#186" id="186" class="l">186: </a>        }
<a href="#187" id="187" class="l">187: </a>
<a href="#188" id="188" class="l">188: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#189" id="189" class="l">189: </a>    }
<a href="#190" id="190" class="l">190: </a>    
<a href="#191" id="191" class="l">191: </a>    <span class="php-comment">/**
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * save an article by updating or inserting of $input
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     * 
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     * @param array    $input data to save
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">     * @param int|null $id    id of dataset to update
</span><a href="#196" id="196" class="l">196: </a><span class="php-comment">     * @since 1.0
</span><a href="#197" id="197" class="l">197: </a><span class="php-comment">     * 
</span><a href="#198" id="198" class="l">198: </a><span class="php-comment">     */</span>
<a href="#199" id="199" class="l">199: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> saveArticle(<span class="php-keyword1">array</span> <span class="php-var">$input</span>, <span class="php-var">$id</span> = <span class="php-keyword1">null</span>) {
<a href="#200" id="200" class="l">200: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
<a href="#201" id="201" class="l">201: </a>            <span class="php-quote">'title'</span>     =&gt; <span class="php-var">$input</span>[<span class="php-quote">'title'</span>],
<a href="#202" id="202" class="l">202: </a>            <span class="php-quote">'content'</span>   =&gt; <span class="php-keyword2">stripslashes</span>(<span class="php-var">$input</span>[<span class="php-quote">'content'</span>]),
<a href="#203" id="203" class="l">203: </a>            <span class="php-quote">'slug'</span>      =&gt; <span class="php-var">$this</span>-&gt;_getSlug(<span class="php-var">$input</span>[<span class="php-quote">'title'</span>]),
<a href="#204" id="204" class="l">204: </a>            <span class="php-quote">'is_home'</span>   =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$input</span>[<span class="php-quote">'is_home'</span>]) &amp;&amp; <span class="php-var">$input</span>[<span class="php-quote">'is_home'</span>] ? <span class="php-num">1</span> : <span class="php-num">0</span>
<a href="#205" id="205" class="l">205: </a>        );
<a href="#206" id="206" class="l">206: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$id</span>)) {
<a href="#207" id="207" class="l">207: </a>            <span class="php-var">$data</span>[<span class="php-quote">'date'</span>] = <span class="php-keyword2">time</span>();
<a href="#208" id="208" class="l">208: </a>
<a href="#209" id="209" class="l">209: </a>            <span class="php-var">$id</span> = <span class="php-var">$this</span>-&gt;insert(<span class="php-var">$data</span>);
<a href="#210" id="210" class="l">210: </a>        } <span class="php-keyword1">else</span> {
<a href="#211" id="211" class="l">211: </a>            <span class="php-var">$this</span>-&gt;update(<span class="php-var">$data</span>, <span class="php-quote">'id = '</span> . <span class="php-var">$id</span>);
<a href="#212" id="212" class="l">212: </a>        }
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>        <span class="php-var">$acm</span> = <span class="php-keyword1">new</span> Fortuna_Model_ArticleCategory();
<a href="#215" id="215" class="l">215: </a>        <span class="php-var">$acm</span>-&gt;<span class="php-keyword2">delete</span>(<span class="php-quote">'article_id = '</span> . <span class="php-var">$id</span>);
<a href="#216" id="216" class="l">216: </a>
<a href="#217" id="217" class="l">217: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$input</span>[<span class="php-quote">'categories'</span>])) {
<a href="#218" id="218" class="l">218: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$input</span>[<span class="php-quote">'categories'</span>] <span class="php-keyword1">as</span> <span class="php-var">$categoryId</span>) {
<a href="#219" id="219" class="l">219: </a>                <span class="php-var">$acm</span>-&gt;addRelation(<span class="php-var">$id</span>, <span class="php-var">$categoryId</span>);
<a href="#220" id="220" class="l">220: </a>            }
<a href="#221" id="221" class="l">221: </a>        }
<a href="#222" id="222" class="l">222: </a>    }
<a href="#223" id="223" class="l">223: </a>}</code></pre>

	<div id="footer">
		Fortuna CMS API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
