<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Model_AclRole | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li class="active"><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Model.html" title="Summary of Fortuna\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Model_AclRole</h1>


	<div class="description">
	
<p>model of acl roles table</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Db_Table_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Fortuna_Db_Table_Abstract.html"><span>Fortuna_Db_Table_Abstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_Model_AclRole</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Model.html">Model</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_rolesAction">Fortuna_AdminController::rolesAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AdminController.html#_deleteRoleAction">Fortuna_AdminController::deleteRoleAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_AuthController.html#_loginAction">Fortuna_AuthController::loginAction()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_Form_User.html#_init">Fortuna_Form_User::init()</a></code></code> <br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_Model_User.html#_getUsers">Fortuna_Model_User::getUsers()</a></code></code> <br />
		<b>Located at</b> <a href="source-class-Fortuna_Model_AclRole.html#3" title="Go to source code">modules/fortuna/models/AclRole.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getRoles" id="_getRoles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoles">#</a>
		<code><a href="source-class-Fortuna_Model_AclRole.html#34" title="Go to source code">getRoles</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>method to get all roles</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getRolesSelect" id="_getRolesSelect">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRolesSelect">#</a>
		<code><a href="source-class-Fortuna_Model_AclRole.html#50" title="Go to source code">getRolesSelect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>get all roles in selectbox format</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getRole" id="_getRole">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRole">#</a>
		<code><a href="source-class-Fortuna_Model_AclRole.html#72" title="Go to source code">getRole</a>( <span>$id <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>get role by $id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>$id</code><br>id of role to fetch</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="saveRole" id="_saveRole">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveRole">#</a>
		<code><a href="source-class-Fortuna_Model_AclRole.html#100" title="Go to source code">saveRole</a>( <span>array <var>$data</var></span>, <span>integer|null <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>save role to database via insert or update</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br> data to save</dd>
					<dt><var>$id</var></dt>
					<dd><code>integer|null</code><br> id where to save role</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Fortuna_Db_Table_Abstract.html#methods">Fortuna_Db_Table_Abstract</a></caption>
	<tr>
		<td><code>
			<a href="class-Fortuna_Db_Table_Abstract.html#__setupTableName">_setupTableName()</a>, 
			<a href="class-Fortuna_Db_Table_Abstract.html#_exists">exists()</a>, 
			<a href="class-Fortuna_Db_Table_Abstract.html#_getTableName">getTableName()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Model_AclRole.html#14" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'acl_role'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>name of table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_primary" id="$_primary">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Model_AclRole.html#24" title="Go to source code"><var>$_primary</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$_primary" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>name of primary eky</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
