<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_View_Helper_Gravatar | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li class="active"><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fortuna_View_Helper_Gravatar.html">Fortuna_View_Helper_Gravatar</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.View.Helper.html" title="Summary of Fortuna\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_View_Helper_Gravatar</h1>


	<div class="description">
	
<p>view helper class to output gravatar image urls by email</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_View_Helper_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_View_Helper_Gravatar</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.View.html">View</a>\<a href="package-Fortuna.View.Helper.html">Helper</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-Fortuna_View_Helper_Gravatar.html#3" title="Go to source code">modules/fortuna/views/helpers/Gravatar.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="gravatar" id="_gravatar">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gravatar">#</a>
		<code><a href="source-class-Fortuna_View_Helper_Gravatar.html#19" title="Go to source code">gravatar</a>( <span>string <var>$email</var></span>, <span>string <var>$rating</var> = <span class="php-quote">'G'</span></span>, <span>integer <var>$size</var> = <span class="php-num">48</span></span> )</code>

		<div class="description short">
			
<p>Simple Gravatar View Helper</p>

		</div>

		<div class="description detailed hidden">
			
<p>Simple Gravatar View Helper</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br> the email address the gravatar is registered with</dd>
					<dt><var>$rating</var></dt>
					<dd><code>string</code><br> the image rating to diplay at most</dd>
					<dt><var>$size</var></dt>
					<dd><code>integer</code><br> size of gravate to request</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="URL" id="URL">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-Fortuna_View_Helper_Gravatar.html#16" title="Go to source code"><b>URL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;http://www.gravatar.com/avatar.php&quot;</span></code></td>
		<td class="description"><div>
			<a href="#URL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
