<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_Form_Settings | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li class="active"><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Form_Account.html">Fortuna_Form_Account</a></li>
				<li><a href="class-Fortuna_Form_AclRole.html">Fortuna_Form_AclRole</a></li>
				<li><a href="class-Fortuna_Form_Article.html">Fortuna_Form_Article</a></li>
				<li><a href="class-Fortuna_Form_Category.html">Fortuna_Form_Category</a></li>
				<li><a href="class-Fortuna_Form_Recover.html">Fortuna_Form_Recover</a></li>
				<li class="active"><a href="class-Fortuna_Form_Settings.html">Fortuna_Form_Settings</a></li>
				<li><a href="class-Fortuna_Form_User.html">Fortuna_Form_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Form.html" title="Summary of Fortuna\Form"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_Form_Settings</h1>


	<div class="description">
	
<p>settings form</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Twitter_Bootstrap_Form_Horizontal
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_Form_Settings</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Form.html">Form</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
				<b>Used by:</b>
				<code><code><a href="class-Fortuna_InstallController.html#_indexAction">Fortuna_InstallController::indexAction()</a></code></code> <br />
		<b>Located at</b> <a href="source-class-Fortuna_Form_Settings.html#3" title="Go to source code">Form/Settings.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getAllThemes" id="__getAllThemes">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getAllThemes">#</a>
		<code><a href="source-class-Fortuna_Form_Settings.html#22" title="Go to source code">_getAllThemes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>get all available themes in themes dir</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						DirectoryIterator<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Fortuna_Form_Settings.html#49" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>init settings form elements</p>

		</div>

		<div class="description detailed hidden">
			
<p>init settings form elements</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Config_Ini<br />
						Zend_Registry<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="writeConfig" id="_writeConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeConfig">#</a>
		<code><a href="source-class-Fortuna_Form_Settings.html#186" title="Go to source code">writeConfig</a>( )</code>

		<div class="description short">
			
<p>write config values of this form to config_path</p>

		</div>

		<div class="description detailed hidden">
			
<p>write config values of this form to config_path</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Config_Writer_Ini<br />
						Zend_Registry<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_config" id="$_config">

		<td class="attributes"><code>
			protected 
			Zend_Config_Ini
		</code></td>

		<td class="name">
				<a href="source-class-Fortuna_Form_Settings.html#14" title="Go to source code"><var>$_config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_config" class="anchor">#</a>

			<div class="description short">
				
<p>Zend_Config object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Zend_Config object</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
