<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_IndexController | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li class="active"><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_AdminController.html">Fortuna_AdminController</a></li>
				<li><a href="class-Fortuna_AuthController.html">Fortuna_AuthController</a></li>
				<li><a href="class-Fortuna_ErrorController.html">Fortuna_ErrorController</a></li>
				<li class="active"><a href="class-Fortuna_IndexController.html">Fortuna_IndexController</a></li>
				<li><a href="class-Fortuna_InstallController.html">Fortuna_InstallController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Controller.html" title="Summary of Fortuna\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_IndexController</h1>


	<div class="description">
	
<p>index contoller class, uses for the cms frontend (to display the categories
and pages contents)</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Controller_Action
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_IndexController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Controller.html">Controller</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-Fortuna_IndexController.html#3" title="Go to source code">modules/fortuna/controllers/IndexController.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Fortuna_IndexController.html#15" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>method to init index controller class' widely used components</p>

		</div>

		<div class="description detailed hidden">
			
<p>method to init index controller class' widely used components</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Registry<br />
						Zend_Auth<br />
						<code><code><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></code></code> <br />
						Zend_Navigation<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="articleAction" id="_articleAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_articleAction">#</a>
		<code><a href="source-class-Fortuna_IndexController.html#92" title="Go to source code">articleAction</a>( )</code>

		<div class="description short">
			
<p>action used to display articles, identified by slug or id</p>

		</div>

		<div class="description detailed hidden">
			
<p>action used to display articles, identified by slug or id</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></code></code> <br />
						Fortuna_ArticleCategory<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="categoryAction" id="_categoryAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_categoryAction">#</a>
		<code><a href="source-class-Fortuna_IndexController.html#120" title="Go to source code">categoryAction</a>( )</code>

		<div class="description short">
			
<p>action used to display category articles list at one specific page;
identified by slug or id</p>

		</div>

		<div class="description detailed hidden">
			
<p>action used to display category articles list at one specific page;
identified by slug or id</p>





				<h4>Throws</h4>
				<div class="list">
					<code>Zend_Controller_Action_Exception</code><br />
				</div>

				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></code></code> <br />
						Fortuna_ArticleCategory<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-Fortuna_IndexController.html#150" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
<p>action used for homepage, to display homepage article or if not found the
latest article</p>

		</div>

		<div class="description detailed hidden">
			
<p>action used for homepage, to display homepage article or if not found the
latest article</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></code></code> <br />
						Fortuna_ArticleCategory<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
