<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class Fortuna_InstallController | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li class="active"><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_AdminController.html">Fortuna_AdminController</a></li>
				<li><a href="class-Fortuna_AuthController.html">Fortuna_AuthController</a></li>
				<li><a href="class-Fortuna_ErrorController.html">Fortuna_ErrorController</a></li>
				<li><a href="class-Fortuna_IndexController.html">Fortuna_IndexController</a></li>
				<li class="active"><a href="class-Fortuna_InstallController.html">Fortuna_InstallController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Controller.html" title="Summary of Fortuna\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Fortuna_InstallController</h1>


	<div class="description">
	
<p>install controller class, serves as external installer that can be deleted
after first installation</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Controller_Action
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Fortuna_InstallController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Fortuna.html">Fortuna</a>\<a href="package-Fortuna.Controller.html">Controller</a><br />

				<b>Copyright:</b>
				Copyright (c) 2012 Peter Persiel, Sven Ballay<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-Fortuna_InstallController.html#3" title="Go to source code">modules/fortuna/controllers/InstallController.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Fortuna_InstallController.html#15" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>method to initialize install controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>method to initialize install controller</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Navigation<br />
						<code><code><a href="class-Fortuna_Version.html">Fortuna_Version</a></code></code> <br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="migrateAction" id="_migrateAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_migrateAction">#</a>
		<code><a href="source-class-Fortuna_InstallController.html#73" title="Go to source code">migrateAction</a>( )</code>

		<div class="description short">
			
<p>action to migrate database schema</p>

		</div>

		<div class="description detailed hidden">
			
<p>action to migrate database schema</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Registry<br />
						<code><code><a href="class-Fortuna_Setup.html">Fortuna_Setup</a></code></code> <br />
						Zend_Controller_Front<br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-Fortuna_InstallController.html#93" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
<p>action to install the Fortuna CMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>action to install the Fortuna CMS</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						Zend_Registry<br />
						<code><code><a href="class-Fortuna_Setup.html">Fortuna_Setup</a></code></code> <br />
						<code><code><a href="class-Fortuna_Form_Settings.html">Fortuna_Form_Settings</a></code></code> <br />
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="faqAction" id="_faqAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_faqAction">#</a>
		<code><a href="source-class-Fortuna_InstallController.html#124" title="Go to source code">faqAction</a>( )</code>

		<div class="description short">
			
<p>action to display frequently asked questions</p>

		</div>

		<div class="description detailed hidden">
			
<p>action to display frequently asked questions</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						simplexml_load_file()<br />
						Zend_Registry<br />
				</div>

		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
