<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Package Fortuna\Model | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-Fortuna.html">Fortuna</a>\Model</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></td>
	<td>model of acl privileges table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></td>
	<td>model of acl resources table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></td>
	<td>model of acl roles table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></td>
	<td>model of acl role privilege table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></td>
	<td>model class for articles table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></td>
	<td>model of article categories table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></td>
	<td>model class for categories table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></td>
	<td>model class for navigation table</td>
</tr>
<tr>
	<td class="name"><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></td>
	<td>model class for users table</td>
</tr>
</table>





</div>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
