<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File modules/fortuna/models/AclPrivilege.php | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fortuna_Model_AclPrivilege.html">Fortuna_Model_AclPrivilege</a></li>
				<li><a href="class-Fortuna_Model_AclResource.html">Fortuna_Model_AclResource</a></li>
				<li><a href="class-Fortuna_Model_AclRole.html">Fortuna_Model_AclRole</a></li>
				<li><a href="class-Fortuna_Model_AclRolePrivilege.html">Fortuna_Model_AclRolePrivilege</a></li>
				<li><a href="class-Fortuna_Model_Article.html">Fortuna_Model_Article</a></li>
				<li><a href="class-Fortuna_Model_ArticleCategory.html">Fortuna_Model_ArticleCategory</a></li>
				<li><a href="class-Fortuna_Model_Category.html">Fortuna_Model_Category</a></li>
				<li><a href="class-Fortuna_Model_Navigation.html">Fortuna_Model_Navigation</a></li>
				<li><a href="class-Fortuna_Model_User.html">Fortuna_Model_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Model.html" title="Summary of Fortuna\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Fortuna_Model_AclPrivilege.html" title="Summary of Fortuna_Model_AclPrivilege"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * model of acl privileges table
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * 
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @package Fortuna
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * @subpackage Fortuna_Model
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @copyright Copyright (c) 2012 Peter Persiel, Sven Ballay
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * @version 1.0
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * @since 1.0 
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l">12: </a><span class="php-keyword1">class</span> Fortuna_Model_AclPrivilege <span class="php-keyword1">extends</span> Fortuna_Db_Table_Abstract {
<a href="#13" id="13" class="l">13: </a>    
<a href="#14" id="14" class="l">14: </a>    <span class="php-comment">/**
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment">     * name of table
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment">     * 
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment">     * @var string
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment">     * @access protected 
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment">     */</span>
<a href="#20" id="20" class="l">20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_name</span>    = <span class="php-quote">'acl_privilege'</span>;
<a href="#21" id="21" class="l">21: </a>    
<a href="#22" id="22" class="l">22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * primary key of table
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * 
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     * @var string
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     * @access protected 
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">     */</span>
<a href="#28" id="28" class="l">28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_primary</span> = <span class="php-quote">'id'</span>;
<a href="#29" id="29" class="l">29: </a>
<a href="#30" id="30" class="l">30: </a>   <span class="php-comment">/**
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">    * get array of all privileges
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">    * in a format used in selectboxes
</span><a href="#33" id="33" class="l">33: </a><span class="php-comment">    * 
</span><a href="#34" id="34" class="l">34: </a><span class="php-comment">    * @since 1.0
</span><a href="#35" id="35" class="l">35: </a><span class="php-comment">    * @return array
</span><a href="#36" id="36" class="l">36: </a><span class="php-comment">    */</span>
<a href="#37" id="37" class="l">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrivilegesSelect() {
<a href="#38" id="38" class="l">38: </a>        <span class="php-var">$acm</span> = <span class="php-keyword1">new</span> Fortuna_Model_AclResource();
<a href="#39" id="39" class="l">39: </a>
<a href="#40" id="40" class="l">40: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#41" id="41" class="l">41: </a>                            -&gt;select()
<a href="#42" id="42" class="l">42: </a>                            -&gt;setIntegrityCheck(<span class="php-keyword1">false</span>)
<a href="#43" id="43" class="l">43: </a>                            -&gt;from(<span class="php-var">$acm</span>-&gt;getTableName() . <span class="php-quote">' AS c'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'name'</span>))
<a href="#44" id="44" class="l">44: </a>                            -&gt;joinLeft(<span class="php-var">$this</span>-&gt;getTableName() . <span class="php-quote">' AS a'</span>, <span class="php-quote">'c.id = a.acl_resource_id'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'action'</span> =&gt; <span class="php-quote">'name'</span>, <span class="php-quote">'id'</span>));
<a href="#45" id="45" class="l">45: </a>
<a href="#46" id="46" class="l">46: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>();
<a href="#47" id="47" class="l">47: </a>
<a href="#48" id="48" class="l">48: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;fetchAll(<span class="php-var">$select</span>)-&gt;toArray() <span class="php-keyword1">as</span> <span class="php-var">$row</span>) {
<a href="#49" id="49" class="l">49: </a>                <span class="php-var">$data</span>[<span class="php-var">$row</span>[<span class="php-quote">'id'</span>]] =  <span class="php-var">$row</span>[<span class="php-quote">'controller'</span>] . <span class="php-quote">' - '</span> . <span class="php-var">$row</span>[<span class="php-quote">'action'</span>];
<a href="#50" id="50" class="l">50: </a>        }
<a href="#51" id="51" class="l">51: </a>
<a href="#52" id="52" class="l">52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#53" id="53" class="l">53: </a>    }
<a href="#54" id="54" class="l">54: </a>    
<a href="#55" id="55" class="l">55: </a>   <span class="php-comment">/**
</span><a href="#56" id="56" class="l">56: </a><span class="php-comment">    * get privileges by $resourceId
</span><a href="#57" id="57" class="l">57: </a><span class="php-comment">    * 
</span><a href="#58" id="58" class="l">58: </a><span class="php-comment">    * @param $resourceId id of resource to look up
</span><a href="#59" id="59" class="l">59: </a><span class="php-comment">    * @return array
</span><a href="#60" id="60" class="l">60: </a><span class="php-comment">    * @since 1.0 
</span><a href="#61" id="61" class="l">61: </a><span class="php-comment">    */</span>
<a href="#62" id="62" class="l">62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getResourcePrivileges(<span class="php-var">$resourceId</span>) {
<a href="#63" id="63" class="l">63: </a>        <span class="php-var">$select</span> = <span class="php-var">$this</span>
<a href="#64" id="64" class="l">64: </a>                -&gt;select()
<a href="#65" id="65" class="l">65: </a>                -&gt;setIntegrityCheck(<span class="php-keyword1">false</span>)
<a href="#66" id="66" class="l">66: </a>                -&gt;from(<span class="php-var">$this</span>-&gt;_name . <span class="php-quote">' AS p'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'*'</span>))
<a href="#67" id="67" class="l">67: </a>                -&gt;where(<span class="php-quote">'p.acl_resource_id = ?'</span>, <span class="php-var">$resourceId</span>);
<a href="#68" id="68" class="l">68: </a>
<a href="#69" id="69" class="l">69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fetchAll(<span class="php-var">$select</span>)-&gt;toArray();
<a href="#70" id="70" class="l">70: </a>    }
<a href="#71" id="71" class="l">71: </a>
<a href="#72" id="72" class="l">72: </a>}</code></pre>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
