<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File modules/fortuna/controllers/ErrorController.php | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li class="active"><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_AdminController.html">Fortuna_AdminController</a></li>
				<li><a href="class-Fortuna_AuthController.html">Fortuna_AuthController</a></li>
				<li class="active"><a href="class-Fortuna_ErrorController.html">Fortuna_ErrorController</a></li>
				<li><a href="class-Fortuna_IndexController.html">Fortuna_IndexController</a></li>
				<li><a href="class-Fortuna_InstallController.html">Fortuna_InstallController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Controller.html" title="Summary of Fortuna\Controller"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Fortuna_ErrorController.html" title="Summary of Fortuna_ErrorController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * controller class to output error messages like
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * exceptions (application errors) or errors
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * like &quot;page not found&quot;
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * 
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @package Fortuna
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @subpackage Fortuna_Controller
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @copyright Copyright (c) 2012 Peter Persiel, Sven Ballay
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * @version 1.0
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * @since 1.0 
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> */</span>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">class</span> Fortuna_ErrorController <span class="php-keyword1">extends</span> Zend_Controller_Action {
<a href="#15" id="15" class="l"> 15: </a>        
<a href="#16" id="16" class="l"> 16: </a>    <span class="php-comment">/**
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     * method to initialize the error controller,
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     * initiates widely uses components
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     * 
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">     * @since 1.0
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment">     *  
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
<a href="#24" id="24" class="l"> 24: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headMeta()
<a href="#25" id="25" class="l"> 25: </a>        -&gt;setCharset(<span class="php-quote">'UTF-8'</span>)
<a href="#26" id="26" class="l"> 26: </a>        -&gt;appendHttpEquiv(<span class="php-quote">'viewport'</span>, <span class="php-quote">'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'</span>)
<a href="#27" id="27" class="l"> 27: </a>        -&gt;appendHttpEquiv(<span class="php-quote">'apple-mobile-web-app-capable'</span>, <span class="php-quote">'yes'</span>);
<a href="#28" id="28" class="l"> 28: </a>
<a href="#29" id="29" class="l"> 29: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()
<a href="#30" id="30" class="l"> 30: </a>        -&gt;appendFile(
<a href="#31" id="31" class="l"> 31: </a>            <span class="php-quote">'http://html5shim.googlecode.com/svn/trunk/html5.js'</span>,
<a href="#32" id="32" class="l"> 32: </a>            <span class="php-quote">'text/javascript'</span>,
<a href="#33" id="33" class="l"> 33: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'conditional'</span> =&gt; <span class="php-quote">'lt IE 9'</span>)
<a href="#34" id="34" class="l"> 34: </a>        )
<a href="#35" id="35" class="l"> 35: </a>        -&gt;appendFile(
<a href="#36" id="36" class="l"> 36: </a>            <span class="php-quote">'http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'</span>,
<a href="#37" id="37" class="l"> 37: </a>            <span class="php-quote">'text/javascript'</span>
<a href="#38" id="38" class="l"> 38: </a>        )
<a href="#39" id="39" class="l"> 39: </a>        -&gt;appendFile(
<a href="#40" id="40" class="l"> 40: </a>            <span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'assets/js/bootstrap.min.js'</span>),
<a href="#41" id="41" class="l"> 41: </a>            <span class="php-quote">'text/javascript'</span>
<a href="#42" id="42" class="l"> 42: </a>        )
<a href="#43" id="43" class="l"> 43: </a>        -&gt;appendFile(
<a href="#44" id="44" class="l"> 44: </a>            <span class="php-quote">'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'</span>,
<a href="#45" id="45" class="l"> 45: </a>            <span class="php-quote">'text/javascript'</span>
<a href="#46" id="46" class="l"> 46: </a>        );
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headLink()
<a href="#49" id="49" class="l"> 49: </a>        -&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'/assets/css/bootstrap.min.css'</span>))
<a href="#50" id="50" class="l"> 50: </a>        -&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'assets/css/bootstrap-responsive.min.css'</span>))
<a href="#51" id="51" class="l"> 51: </a>        -&gt;appendStylesheet(<span class="php-quote">'http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'</span>)
<a href="#52" id="52" class="l"> 52: </a>        -&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'assets/css/font-awesome.css'</span>))
<a href="#53" id="53" class="l"> 53: </a>        -&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'assets/css/adminia.css'</span>))
<a href="#54" id="54" class="l"> 54: </a>        -&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'assets/css/adminia-responsive.css'</span>))
<a href="#55" id="55" class="l"> 55: </a>        -&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl(<span class="php-quote">'assets/css/pages/error.css'</span>));
<a href="#56" id="56" class="l"> 56: </a>    }
<a href="#57" id="57" class="l"> 57: </a>    
<a href="#58" id="58" class="l"> 58: </a>    <span class="php-comment">/**
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     * action to handle errors
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * 
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * @since 1.0
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @uses Zend_Controller_Plugin_ErrorHandler
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     *  
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     */</span>
<a href="#65" id="65" class="l"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> errorAction() {
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-var">$this</span>-&gt;view-&gt;layout()-&gt;disableLayout();
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-var">$errors</span> = <span class="php-var">$this</span>-&gt;_getParam(<span class="php-quote">'error_handler'</span>);
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$errors</span>-&gt;type) {
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ROUTE:
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_CONTROLLER:
<a href="#74" id="74" class="l"> 74: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ACTION:
<a href="#75" id="75" class="l"> 75: </a>                <span class="php-comment">// 404 Fehler -- Controller oder Aktion nicht gefunden</span>
<a href="#76" id="76" class="l"> 76: </a>                <span class="php-var">$this</span>-&gt;getResponse()
<a href="#77" id="77" class="l"> 77: </a>                        -&gt;setRawHeader(<span class="php-quote">'HTTP/1.1 404 Not Found'</span>);
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>                <span class="php-var">$this</span>-&gt;view-&gt;title = <span class="php-var">$this</span>-&gt;view-&gt;translate(<span class="php-quote">'404 Not Found'</span>);
<a href="#80" id="80" class="l"> 80: </a>
<a href="#81" id="81" class="l"> 81: </a>                <span class="php-comment">// ... Ausgabe für die Anzeige erzeugen...</span>
<a href="#82" id="82" class="l"> 82: </a>                <span class="php-keyword1">break</span>;
<a href="#83" id="83" class="l"> 83: </a>            <span class="php-keyword1">default</span>:
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>                <span class="php-var">$this</span>-&gt;view-&gt;title = <span class="php-var">$this</span>-&gt;view-&gt;translate(<span class="php-quote">'Application Error'</span>);
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>                <span class="php-keyword1">break</span>;
<a href="#88" id="88" class="l"> 88: </a>        }
<a href="#89" id="89" class="l"> 89: </a>
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-var">$this</span>-&gt;view-&gt;message = <span class="php-var">$errors</span>-&gt;exception-&gt;getMessage();
<a href="#92" id="92" class="l"> 92: </a>
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$this</span>-&gt;view
<a href="#94" id="94" class="l"> 94: </a>        -&gt;headTitle()-&gt;exchangeArray(<span class="php-keyword1">array</span>());
<a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-var">$this</span>-&gt;view
<a href="#97" id="97" class="l"> 97: </a>        -&gt;headTitle(<span class="php-quote">'Fortuna CMS'</span>)
<a href="#98" id="98" class="l"> 98: </a>        -&gt;headTitle(<span class="php-var">$this</span>-&gt;view-&gt;translate(<span class="php-var">$this</span>-&gt;view-&gt;title))
<a href="#99" id="99" class="l"> 99: </a>        -&gt;setSeparator(<span class="php-quote">' | '</span>);
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>        <span class="php-var">$this</span>-&gt;view-&gt;placeholder(<span class="php-quote">'pageTitle'</span>)-&gt;set(<span class="php-var">$this</span>-&gt;view-&gt;translate(<span class="php-var">$this</span>-&gt;view-&gt;title));
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>        <span class="php-keyword1">die</span>(<span class="php-var">$this</span>-&gt;view-&gt;render(<span class="php-quote">'error/error.phtml'</span>));
<a href="#104" id="104" class="l">104: </a>    } 
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>}
<a href="#107" id="107" class="l">107: </a></code></pre>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
