<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File Form/Settings.php | Fortuna</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?578987407"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fortuna.html">Fortuna<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Controller.Plugin.html">Plugin</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Db.html">Db<span></span></a>
						<ul>
				<li><a href="package-Fortuna.Db.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="package-Fortuna.Filter.html">Filter</a>
						</li>
				<li class="active"><a href="package-Fortuna.Form.html">Form</a>
						</li>
				<li><a href="package-Fortuna.Model.html">Model</a>
						</li>
				<li><a href="package-Fortuna.Setup.html">Setup</a>
						</li>
				<li><a href="package-Fortuna.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Fortuna.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fortuna_Form_Account.html">Fortuna_Form_Account</a></li>
				<li><a href="class-Fortuna_Form_AclRole.html">Fortuna_Form_AclRole</a></li>
				<li><a href="class-Fortuna_Form_Article.html">Fortuna_Form_Article</a></li>
				<li><a href="class-Fortuna_Form_Category.html">Fortuna_Form_Category</a></li>
				<li><a href="class-Fortuna_Form_Recover.html">Fortuna_Form_Recover</a></li>
				<li class="active"><a href="class-Fortuna_Form_Settings.html">Fortuna_Form_Settings</a></li>
				<li><a href="class-Fortuna_Form_User.html">Fortuna_Form_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Fortuna.Form.html" title="Summary of Fortuna\Form"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Fortuna_Form_Settings.html" title="Summary of Fortuna_Form_Settings"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="fortuna-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * settings form
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * 
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @package Fortuna
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * @subpackage Fortuna_Form
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @copyright Copyright (c) 2012 Peter Persiel, Sven Ballay
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @version 1.0
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @since 1.0 
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">class</span> Fortuna_Form_Settings <span class="php-keyword1">extends</span> Twitter_Bootstrap_Form_Horizontal {
<a href="#13" id="13" class="l"> 13: </a>    
<a href="#14" id="14" class="l"> 14: </a>    <span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">     * Zend_Config object
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">     * 
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     * @var Zend_Config_Ini
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     * @access protected
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     */</span>
<a href="#20" id="20" class="l"> 20: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_config</span> = <span class="php-keyword1">null</span>;
<a href="#21" id="21" class="l"> 21: </a>    
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     *
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * get all available themes in themes dir
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     * 
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     * @return array
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     * @since 1.0
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     * @access protected
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * @uses DirectoryIterator
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     */</span>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _getAllThemes() {
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>        <span class="php-var">$themes</span> = <span class="php-keyword1">array</span>();
<a href="#34" id="34" class="l"> 34: </a>        <span class="php-var">$dir</span>      = <span class="php-keyword1">new</span> DirectoryIterator(Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;themes_dir);
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$dir</span> <span class="php-keyword1">as</span> <span class="php-var">$fileInfo</span>) {
<a href="#37" id="37" class="l"> 37: </a>
<a href="#38" id="38" class="l"> 38: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$fileInfo</span>-&gt;isDot() || !<span class="php-var">$fileInfo</span>-&gt;isDir()) {
<a href="#39" id="39" class="l"> 39: </a>                <span class="php-keyword1">continue</span>;
<a href="#40" id="40" class="l"> 40: </a>            }
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>            <span class="php-var">$themes</span>[<span class="php-var">$fileInfo</span>-&gt;__toString()] = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$fileInfo</span>-&gt;__toString());
<a href="#43" id="43" class="l"> 43: </a>        
<a href="#44" id="44" class="l"> 44: </a>        }
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$themes</span>;
<a href="#47" id="47" class="l"> 47: </a>    }
<a href="#48" id="48" class="l"> 48: </a>    
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">/**
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * init settings form elements
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * 
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     * @since 1.0
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * @uses Zend_Config_Ini
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * @uses Zend_Registry
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     *  
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     */</span>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-var">$this</span>-&gt;_config = <span class="php-keyword1">new</span> Zend_Config_Ini(
<a href="#59" id="59" class="l"> 59: </a>            Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;config_path,
<a href="#60" id="60" class="l"> 60: </a>            <span class="php-keyword1">null</span>,
<a href="#61" id="61" class="l"> 61: </a>            <span class="php-keyword1">array</span>(
<a href="#62" id="62" class="l"> 62: </a>                <span class="php-quote">'skipExtends'</span>        =&gt; <span class="php-keyword1">true</span>,
<a href="#63" id="63" class="l"> 63: </a>                <span class="php-quote">'allowModifications'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#64" id="64" class="l"> 64: </a>            )
<a href="#65" id="65" class="l"> 65: </a>        );
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'select'</span>, <span class="php-quote">'theme'</span>, <span class="php-keyword1">array</span>(
<a href="#68" id="68" class="l"> 68: </a>            <span class="php-quote">'label'</span>        =&gt; <span class="php-quote">'Theme'</span>,
<a href="#69" id="69" class="l"> 69: </a>            <span class="php-quote">'required'</span>     =&gt; <span class="php-keyword1">true</span>,
<a href="#70" id="70" class="l"> 70: </a>            <span class="php-quote">'multiOptions'</span> =&gt; <span class="php-var">$this</span>-&gt;_getAllThemes()
<a href="#71" id="71" class="l"> 71: </a>        ));
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'app_title'</span>, <span class="php-keyword1">array</span>(
<a href="#74" id="74" class="l"> 74: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'App Title'</span>,
<a href="#75" id="75" class="l"> 75: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#76" id="76" class="l"> 76: </a>        ));
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'db_host'</span>, <span class="php-keyword1">array</span>(
<a href="#79" id="79" class="l"> 79: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'Host'</span>,
<a href="#80" id="80" class="l"> 80: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#81" id="81" class="l"> 81: </a>        ));
<a href="#82" id="82" class="l"> 82: </a>
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'db_username'</span>, <span class="php-keyword1">array</span>(
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'Username'</span>,
<a href="#85" id="85" class="l"> 85: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#86" id="86" class="l"> 86: </a>        ));
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'db_password'</span>, <span class="php-keyword1">array</span>(
<a href="#89" id="89" class="l"> 89: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'Password'</span>,
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#91" id="91" class="l"> 91: </a>        ));
<a href="#92" id="92" class="l"> 92: </a>
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'db_name'</span>, <span class="php-keyword1">array</span>(
<a href="#94" id="94" class="l"> 94: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'Name'</span>,
<a href="#95" id="95" class="l"> 95: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#96" id="96" class="l"> 96: </a>        ));
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'db_tbl_prefix'</span>, <span class="php-keyword1">array</span>(
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'Table Prefix'</span>,
<a href="#100" id="100" class="l">100: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#101" id="101" class="l">101: </a>        ));
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'smtp_host'</span>, <span class="php-keyword1">array</span>(
<a href="#104" id="104" class="l">104: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'SMTP Host'</span>,
<a href="#105" id="105" class="l">105: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#106" id="106" class="l">106: </a>        ));
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'smtp_username'</span>, <span class="php-keyword1">array</span>(
<a href="#109" id="109" class="l">109: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'SMTP Username'</span>,
<a href="#110" id="110" class="l">110: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#111" id="111" class="l">111: </a>        ));
<a href="#112" id="112" class="l">112: </a>
<a href="#113" id="113" class="l">113: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'smtp_password'</span>, <span class="php-keyword1">array</span>(
<a href="#114" id="114" class="l">114: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'SMTP Password'</span>,
<a href="#115" id="115" class="l">115: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">true</span>
<a href="#116" id="116" class="l">116: </a>        ));
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'select'</span>, <span class="php-quote">'smtp_ssl'</span>, <span class="php-keyword1">array</span>(
<a href="#119" id="119" class="l">119: </a>            <span class="php-quote">'label'</span>    =&gt; <span class="php-quote">'SMTP SSL'</span>,
<a href="#120" id="120" class="l">120: </a>            <span class="php-quote">'multiOptions'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#121" id="121" class="l">121: </a>                <span class="php-quote">'false'</span>    =&gt; <span class="php-quote">'None'</span>,
<a href="#122" id="122" class="l">122: </a>                <span class="php-quote">'ssl'</span> =&gt; <span class="php-quote">'SSL'</span>,
<a href="#123" id="123" class="l">123: </a>                <span class="php-quote">'tls'</span> =&gt; <span class="php-quote">'TLS'</span>
<a href="#124" id="124" class="l">124: </a>            )
<a href="#125" id="125" class="l">125: </a>        ));
<a href="#126" id="126" class="l">126: </a>
<a href="#127" id="127" class="l">127: </a>        <span class="php-var">$this</span>-&gt;addDisplayGroup(
<a href="#128" id="128" class="l">128: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'app_title'</span>, <span class="php-quote">'theme'</span>),
<a href="#129" id="129" class="l">129: </a>            <span class="php-quote">'settings-app'</span>,
<a href="#130" id="130" class="l">130: </a>            <span class="php-keyword1">array</span>(
<a href="#131" id="131" class="l">131: </a>                <span class="php-quote">'legend'</span> =&gt; <span class="php-quote">'Application'</span>
<a href="#132" id="132" class="l">132: </a>            )
<a href="#133" id="133" class="l">133: </a>        );
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>        <span class="php-var">$this</span>-&gt;addDisplayGroup(
<a href="#136" id="136" class="l">136: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'db_host'</span>, <span class="php-quote">'db_username'</span>, <span class="php-quote">'db_password'</span>, <span class="php-quote">'db_name'</span>, <span class="php-quote">'db_tbl_prefix'</span>),
<a href="#137" id="137" class="l">137: </a>            <span class="php-quote">'settings-databse'</span>,
<a href="#138" id="138" class="l">138: </a>            <span class="php-keyword1">array</span>(
<a href="#139" id="139" class="l">139: </a>                <span class="php-quote">'legend'</span> =&gt; <span class="php-quote">'Database'</span>
<a href="#140" id="140" class="l">140: </a>            )
<a href="#141" id="141" class="l">141: </a>        );
<a href="#142" id="142" class="l">142: </a>
<a href="#143" id="143" class="l">143: </a>        <span class="php-var">$this</span>-&gt;addDisplayGroup(
<a href="#144" id="144" class="l">144: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'smtp_host'</span>, <span class="php-quote">'smtp_username'</span>, <span class="php-quote">'smtp_password'</span>, <span class="php-quote">'smtp_ssl'</span>),
<a href="#145" id="145" class="l">145: </a>            <span class="php-quote">'settings-smtp'</span>,
<a href="#146" id="146" class="l">146: </a>            <span class="php-keyword1">array</span>(
<a href="#147" id="147" class="l">147: </a>                <span class="php-quote">'legend'</span> =&gt; <span class="php-quote">'SMTP'</span>
<a href="#148" id="148" class="l">148: </a>            )
<a href="#149" id="149" class="l">149: </a>        );
<a href="#150" id="150" class="l">150: </a>
<a href="#151" id="151" class="l">151: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'submit'</span>, <span class="php-quote">'submit'</span>, <span class="php-keyword1">array</span>(
<a href="#152" id="152" class="l">152: </a>            <span class="php-quote">'buttonType'</span> =&gt; Twitter_Bootstrap_Form_Element_Submit::BUTTON_PRIMARY,
<a href="#153" id="153" class="l">153: </a>            <span class="php-quote">'label'</span>      =&gt; <span class="php-quote">'Save'</span>
<a href="#154" id="154" class="l">154: </a>        ));
<a href="#155" id="155" class="l">155: </a>
<a href="#156" id="156" class="l">156: </a>        <span class="php-var">$this</span>-&gt;addDisplayGroup(
<a href="#157" id="157" class="l">157: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'submit'</span>),
<a href="#158" id="158" class="l">158: </a>            <span class="php-quote">'actions'</span>,
<a href="#159" id="159" class="l">159: </a>            <span class="php-keyword1">array</span>(
<a href="#160" id="160" class="l">160: </a>                <span class="php-quote">'disableLoadDefaultDecorators'</span> =&gt; <span class="php-keyword1">true</span>,
<a href="#161" id="161" class="l">161: </a>                <span class="php-quote">'decorators'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Actions'</span>)
<a href="#162" id="162" class="l">162: </a>            )
<a href="#163" id="163" class="l">163: </a>        );
<a href="#164" id="164" class="l">164: </a>
<a href="#165" id="165" class="l">165: </a>
<a href="#166" id="166" class="l">166: </a>        <span class="php-var">$submit</span> = <span class="php-var">$this</span>-&gt;getElement(<span class="php-quote">'submit'</span>); 
<a href="#167" id="167" class="l">167: </a>        <span class="php-var">$submit</span>-&gt;removeDecorator(<span class="php-quote">'Zend_Form_Decorator_Label'</span>);
<a href="#168" id="168" class="l">168: </a>
<a href="#169" id="169" class="l">169: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
<a href="#170" id="170" class="l">170: </a>            <span class="php-quote">'theme'</span>         =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;fortuna-&gt;theme,
<a href="#171" id="171" class="l">171: </a>            <span class="php-quote">'app_title'</span>     =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;fortuna-&gt;app_title,
<a href="#172" id="172" class="l">172: </a>            <span class="php-quote">'db_host'</span>       =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;host,
<a href="#173" id="173" class="l">173: </a>            <span class="php-quote">'db_username'</span>   =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;username,
<a href="#174" id="174" class="l">174: </a>            <span class="php-quote">'db_password'</span>   =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;password,
<a href="#175" id="175" class="l">175: </a>            <span class="php-quote">'db_name'</span>       =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;dbname,
<a href="#176" id="176" class="l">176: </a>            <span class="php-quote">'db_tbl_prefix'</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;fortuna-&gt;table_prefix,
<a href="#177" id="177" class="l">177: </a>            <span class="php-quote">'smtp_host'</span>     =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;host,
<a href="#178" id="178" class="l">178: </a>            <span class="php-quote">'smtp_username'</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;username,
<a href="#179" id="179" class="l">179: </a>            <span class="php-quote">'smtp_password'</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;password,
<a href="#180" id="180" class="l">180: </a>            <span class="php-quote">'smtp_ssl'</span>      =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;ssl
<a href="#181" id="181" class="l">181: </a>        );
<a href="#182" id="182" class="l">182: </a>
<a href="#183" id="183" class="l">183: </a>        <span class="php-var">$this</span>-&gt;setDefaults(<span class="php-var">$data</span>);
<a href="#184" id="184" class="l">184: </a>    }
<a href="#185" id="185" class="l">185: </a>    
<a href="#186" id="186" class="l">186: </a>    <span class="php-comment">/**
</span><a href="#187" id="187" class="l">187: </a><span class="php-comment">     * write config values
</span><a href="#188" id="188" class="l">188: </a><span class="php-comment">     * of this form to config_path
</span><a href="#189" id="189" class="l">189: </a><span class="php-comment">     * 
</span><a href="#190" id="190" class="l">190: </a><span class="php-comment">     * @since 1.0
</span><a href="#191" id="191" class="l">191: </a><span class="php-comment">     * @uses Zend_Config_Writer_Ini
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * @uses Zend_Registry
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     *  
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     */</span>
<a href="#195" id="195" class="l">195: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeConfig() {
<a href="#196" id="196" class="l">196: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;fortuna-&gt;theme                  = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'theme'</span>);
<a href="#197" id="197" class="l">197: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;fortuna-&gt;app_title              = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'app_title'</span>);
<a href="#198" id="198" class="l">198: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;host     = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'db_host'</span>);
<a href="#199" id="199" class="l">199: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;username = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'db_username'</span>);
<a href="#200" id="200" class="l">200: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;password = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'db_password'</span>);
<a href="#201" id="201" class="l">201: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;db-&gt;params-&gt;dbname   = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'db_name'</span>);
<a href="#202" id="202" class="l">202: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;fortuna-&gt;table_prefix           = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'db_tbl_prefix'</span>);
<a href="#203" id="203" class="l">203: </a>
<a href="#204" id="204" class="l">204: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;host     = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'smtp_host'</span>);
<a href="#205" id="205" class="l">205: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;username = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'smtp_username'</span>);
<a href="#206" id="206" class="l">206: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;password = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'smtp_password'</span>);
<a href="#207" id="207" class="l">207: </a>        <span class="php-var">$this</span>-&gt;_config-&gt;production-&gt;resources-&gt;<span class="php-keyword2">mail</span>-&gt;transport-&gt;ssl      = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'smtp_ssl'</span>);
<a href="#208" id="208" class="l">208: </a>
<a href="#209" id="209" class="l">209: </a>        <span class="php-var">$writer</span> = <span class="php-keyword1">new</span> Zend_Config_Writer_Ini(<span class="php-keyword1">array</span>(
<a href="#210" id="210" class="l">210: </a>            <span class="php-quote">'config'</span>   =&gt; <span class="php-var">$this</span>-&gt;_config,
<a href="#211" id="211" class="l">211: </a>            <span class="php-quote">'filename'</span> =&gt; Zend_Registry::get(<span class="php-quote">'Zend_Config'</span>)-&gt;fortuna-&gt;config_path
<a href="#212" id="212" class="l">212: </a>        ));
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>        <span class="php-var">$writer</span>-&gt;write();
<a href="#215" id="215" class="l">215: </a>    }
<a href="#216" id="216" class="l">216: </a>
<a href="#217" id="217" class="l">217: </a>}</code></pre>

	<div id="footer">
		Fortuna API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
